exception.entity.must_be_new=must be new (id=null)
exception.entity.must_be_with_id=must be with id=
exception.entity.not_found=Not found entity with
exception.restaurants.duplicate=Restaurant with this name and address is already present in application
exception.users.duplicate_email=User with this email is already present in application
exception.votes.forbidden=Vote can't be changed after