# votingsystem

./: README.md  pom.xml  specification.md
src/main/java/org/konstr/votingsystem/: AuthorizedUser.java  HasId.java
src/main/java/org/konstr/votingsystem/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java  VoteResult.java
src/main/java/org/konstr/votingsystem/repository/: CrudDishRepository.java  DishRepository.java  DishRepositoryImpl.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/konstr/votingsystem/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/org/konstr/votingsystem/to/: BaseTo.java  RestaurantTo.java  UserTo.java  VotingResults.java
src/main/java/org/konstr/votingsystem/util/: PasswordUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/org/konstr/votingsystem/util/exceptions/: ErrorInfo.java  NotFoundException.java  VoteForbiddenException.java
src/main/java/org/konstr/votingsystem/web/: ExceptionInfoHandler.java  RootController.java
src/main/java/org/konstr/votingsystem/web/dish/: AdminDishController.java
src/main/java/org/konstr/votingsystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/org/konstr/votingsystem/web/restaurant/: AdminRestaurantController.java  RestaurantController.java
src/main/java/org/konstr/votingsystem/web/user/: AdminUserController.java  ProfileController.java
src/main/java/org/konstr/votingsystem/web/vote/: VoteController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/konstr/votingsystem/: DishTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/org/konstr/votingsystem/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/org/konstr/votingsystem/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/org/konstr/votingsystem/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/java/org/konstr/votingsystem/web/dish/: AdminDishControllerTest.java
src/test/java/org/konstr/votingsystem/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantControllerTest.java
src/test/java/org/konstr/votingsystem/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java
src/test/java/org/konstr/votingsystem/web/vote/: VoteControllerTest.java
src/test/resources/: logback-test.xml
