database.url=jdbc:hsqldb:file:e:/learnJava/ideaProjects/votingsystem/log/db/voting-system-db
#database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
